<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <jrdcom.com.androidhero.Three.JrdScrollViewLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_camera"
            android:tint="@color/colorAccent"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cloud"
            android:tint="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            />
    </jrdcom.com.androidhero.Three.JrdScrollViewLayout>
</LinearLayout>